# player_mover_velocity

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/io/github/kosmx/playermover/common/: MoveMessage.java
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/kotlin/io/github/kosmx/playermover/fabric/: FabricInit.kt
fabric/src/main/resources/: fabric.mod.json
paper/: build.gradle
paper/src/main/java/io/github/kosmx/playermover/spigot/: SpigotPlugin.java
paper/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/io/github/kosmx/playermover/velocity/: Plugin.java  PluginListener.java
