buildscript {
    dependencies {
        classpath "com.github.johnrengelman:shadow:8.1.1"
    }
}

plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
}

group 'io.github.kosmx.playermover'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'io.freefair.lombok'
    repositories {
        mavenCentral()
        maven {
            name = "Velocity"
            url = "https://nexus.velocitypowered.com/repository/maven-public/"
            content {
                excludeGroupByRegex("net\\.fabricmc.*")
            }
        }
    }
    archivesBaseName = "playermover"
}

subprojects {
    group rootProject.group
}
dependencies {
    //implementation "com.velocitypowered:velocity-api:3.0.1"
}
